{
  "name": "hamidian-silver",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.9.0 <25",
    "pnpm": ">=11.9.0 <12"
  },
  "scripts": {
    "api:dev": "pnpm --filter api start:dev",
    "api:test": "pnpm --filter api test",
    "api:test:e2e": "pnpm --filter api test:e2e",
    "api:build": "pnpm --filter api build",
    "api:lint": "pnpm --filter api lint",
    "storefront:lint": "pnpm --filter @hamidian/storefront lint",
    "storefront:typecheck": "pnpm --filter @hamidian/storefront typecheck",
    "storefront:build": "pnpm --filter @hamidian/storefront build",
    "admin:lint": "pnpm --filter @hamidian/admin lint",
    "admin:typecheck": "pnpm --filter @hamidian/admin typecheck",
    "admin:build": "pnpm --filter @hamidian/admin build",
    "frontend:lint": "pnpm storefront:lint && pnpm admin:lint",
    "frontend:typecheck": "pnpm storefront:typecheck && pnpm admin:typecheck",
    "frontend:build": "pnpm storefront:build && pnpm admin:build",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:format": "prisma format",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:frontend": "pnpm frontend:lint && pnpm frontend:typecheck && pnpm frontend:build",
    "verify:api": "pnpm db:generate && pnpm api:test && pnpm api:test:e2e && pnpm api:build && pnpm api:lint",
    "verify": "pnpm format:check && pnpm verify:frontend && pnpm verify:api",
    "infra:config": "docker compose config --quiet",
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "infra:ps": "docker compose ps"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prettier": "3.9.6",
    "prisma": "7.10.0",
    "tsx": "^4.23.12"
  }
}
